<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.kgpg.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>KGpg</name>
  <name xml:lang="bs">KGpg</name>
  <name xml:lang="ca">KGpg</name>
  <name xml:lang="ca-valencia">KGpg</name>
  <name xml:lang="cs">KGpg</name>
  <name xml:lang="da">KGpg</name>
  <name xml:lang="de">KGpg</name>
  <name xml:lang="el">KGpg</name>
  <name xml:lang="en-GB">KGpg</name>
  <name xml:lang="es">KGpg</name>
  <name xml:lang="et">KGpg</name>
  <name xml:lang="eu">KGpg</name>
  <name xml:lang="fi">KGpg</name>
  <name xml:lang="fr">KGpg</name>
  <name xml:lang="gl">KGpg</name>
  <name xml:lang="hu">KGpg</name>
  <name xml:lang="ia">KGpg</name>
  <name xml:lang="id">KGpg</name>
  <name xml:lang="it">KGpg</name>
  <name xml:lang="ko">KGpg</name>
  <name xml:lang="lt">KGpg</name>
  <name xml:lang="nb">KGpg</name>
  <name xml:lang="nds">KGpg</name>
  <name xml:lang="nl">KGpg</name>
  <name xml:lang="nn">KGpg</name>
  <name xml:lang="pl">KGpg</name>
  <name xml:lang="pt">KGpg</name>
  <name xml:lang="pt-BR">KGpg</name>
  <name xml:lang="ru">KGpg</name>
  <name xml:lang="sk">KGpg</name>
  <name xml:lang="sl">KGpg</name>
  <name xml:lang="sr">КГПГ</name>
  <name xml:lang="sr-Latn">KGPG</name>
  <name xml:lang="sr-ijekavian">КГПГ</name>
  <name xml:lang="sr-ijekavianlatin">KGPG</name>
  <name xml:lang="sv">Kgpg</name>
  <name xml:lang="tr">KGpg</name>
  <name xml:lang="uk">KGpg</name>
  <name xml:lang="x-test">xxKGpgxx</name>
  <name xml:lang="zh-CN">KGpg</name>
  <name xml:lang="zh-TW">KGpg</name>
  <summary>Encryption Tool</summary>
  <summary xml:lang="bs">Kriptografski alat</summary>
  <summary xml:lang="ca">Eina d'encriptatge</summary>
  <summary xml:lang="ca-valencia">Eina d'encriptació</summary>
  <summary xml:lang="cs">Nástroj pro šifrování</summary>
  <summary xml:lang="da">Krypteringsværktøj</summary>
  <summary xml:lang="de">Verschlüsselungsprogramm</summary>
  <summary xml:lang="el">Εργαλείο κρυπτογράφησης</summary>
  <summary xml:lang="en-GB">Encryption Tool</summary>
  <summary xml:lang="es">Herramienta de cifrado</summary>
  <summary xml:lang="et">Krüptimistööriist</summary>
  <summary xml:lang="eu">Zifratzeko tresna</summary>
  <summary xml:lang="fi">Salaustyökalu</summary>
  <summary xml:lang="fr">Outil de chiffrement</summary>
  <summary xml:lang="gl">Ferramenta de cifrado</summary>
  <summary xml:lang="hu">Titkosító eszköz</summary>
  <summary xml:lang="ia">Instrumento per cryptar</summary>
  <summary xml:lang="id">Alat Enkripsi</summary>
  <summary xml:lang="it">Strumento di cifratura</summary>
  <summary xml:lang="ko">암호화 도구</summary>
  <summary xml:lang="lt">Šifravimo įrankis</summary>
  <summary xml:lang="nb">Krypteringsverktøy</summary>
  <summary xml:lang="nds">Verslötel-Warktüüch</summary>
  <summary xml:lang="nl">Hulpmiddel voor versleuteling</summary>
  <summary xml:lang="nn">Krypteringsverktøy</summary>
  <summary xml:lang="pl">Narzędzie szyfrowania</summary>
  <summary xml:lang="pt">Ferramenta de Cifra</summary>
  <summary xml:lang="pt-BR">Ferramenta de criptografia</summary>
  <summary xml:lang="ru">Утилита шифрования</summary>
  <summary xml:lang="sk">Šifrovací nástroj</summary>
  <summary xml:lang="sl">Orodje za šifriranje</summary>
  <summary xml:lang="sr">Алатка за шифровање</summary>
  <summary xml:lang="sr-Latn">Alatka za šifrovanje</summary>
  <summary xml:lang="sr-ijekavian">Алатка за шифровање</summary>
  <summary xml:lang="sr-ijekavianlatin">Alatka za šifrovanje</summary>
  <summary xml:lang="sv">Krypteringsverktyg</summary>
  <summary xml:lang="tr">Şifreleme Aracı</summary>
  <summary xml:lang="uk">Програма для шифрування</summary>
  <summary xml:lang="x-test">xxEncryption Toolxx</summary>
  <summary xml:lang="zh-CN">加密工具</summary>
  <summary xml:lang="zh-TW">加密工具</summary>
  <description>
    <p>
      KGpg is a simple interface for GnuPG, a powerful encryption utility.
      It can help you set up and manage your keys, import and export keys, view key signatures, trust status and expiry dates.
    </p>
    <p xml:lang="bs">KGpg je jednostavan interfejs za GnuPG, moćnog alata za šifrovanje. On vam može pomoći za postavljanje i upravljanje vašim ključevima, uvoz i izvoz ključeva, da vidite ključne potpise, status poverenja i rok trajanja.</p>
    <p xml:lang="ca">El KGpg és una interfície senzilla per al GnuPG, una utilitat potent d'encriptatge. Pot ajudar a configurar i gestionar les vostres claus, importar i exportar les claus, veure les signatures de les claus, l'estat de confiança i les dates de venciment.</p>
    <p xml:lang="ca-valencia">El KGpg és una interfície senzilla pel GnuPG, una utilitat potent d'encriptació. Pot ajudar a configurar i gestionar les vostres claus, importar i exportar claus, veure les signatures de les claus, l'estat de confiança i les dates de venciment.</p>
    <p xml:lang="da">KGpg er en nem brugerflade til GnuPG, et kraftfuldt krypteringsværktøj. Det kan hjælpe dig med at opsætte og håndtere dine nøgler, importere og eksportere nøgler, vise nøglesignaturer, betroelsesstatus og udløbsdatoer.</p>
    <p xml:lang="de">KGpg ist eine einfache Bedienungsoberfläche für GnuPG, ein leistungsfähiges Dienstprogramm zur Verschlüsselung. KGpg kann Ihnen bei der Einrichtung und Verwaltung Ihrer Schlüssel und beim Import und Export von Schlüsseln helfen, kann Schlüsselsignaturen, Vertrauensstatus und Ablaufdaten anzeigen.</p>
    <p xml:lang="el">Το KGpg είναι μια απλή διεπαφή για το GnuPG, ένα πανίσχυρο εργαλείο κρυπτογράφησης. Σας βοηθάει να ορίσετε και να διαχειριστείτε τα κλειδιά σας, να κάνετε εισαγωγή και εξαγωγή κλειδιών, να δείτε τις ψηφιακές υπογραφές, την κατάσταση εμπιστοσύνης και τις ημερομηνίες λήξης.</p>
    <p xml:lang="en-GB">KGpg is a simple interface for GnuPG, a powerful encryption utility. It can help you set up and manage your keys, import and export keys, view key signatures, trust status and expiry dates.</p>
    <p xml:lang="es">KGpg es una sencilla interfaz para GnuPG, una potente utilidad de cifrado. Puede ayudarle a configurar y gestionar sus claves, a importar y exportar claves, a ver firmas de claves, su nivel de confianza y sus fechas de expiración.</p>
    <p xml:lang="et">KGpg on võimsa krüptimistööriista GnuPG lihtne graafiline kasutajaliides. See aitab luua ja hallata võtmeid, neid importida ja eksportida, näha võtmete allkirju, usaldusväärsust ja aegumise tähtaega.</p>
    <p xml:lang="eu">KGpg GnuPG-rentzako, zifratzeko baliagarritasun ahaltsu bat, interfaze erraz bat da. Lagunduko dizu zure gakoak ezarri eta kudeatzen, inportatzen eta esportatzen, haien sinadurak, fidagarritasun egoera eta iraungitze datak ikusten.</p>
    <p xml:lang="fi">KGpg on yksinkertainen käyttöliittymä GnuPG:lle, tehokkaalle salaustyökalulle. KGpg auttaa avainten luomisessa, hallinnoinnissa, tuomisessa ja viennissä. KGpg:llä voi myös katsella avainten allekirjoituksia, luotettavuutta sekä vanhentumispäiviä.</p>
    <p xml:lang="fr">KGpg est une interface simple pour GnuPG, un puissant utilitaire de chiffrement. Il peut vous aider à créer et gérer vos clés, importer et exporter des clés, afficher des signatures de clés, des états de confiance et des dates d'expiration.</p>
    <p xml:lang="gl">KGpg é unha interface sinxela para GnuPG, unha potente ferramenta de cifrado. Pode axudalo a crear e xestionar chaves, importar e exportar chaves e ver as sinaturas, o estado de confianza e a data de caducidade das chaves.</p>
    <p xml:lang="hu">A KGpg egy egyszerű felület a GnuPG-hez, a hatékony titkosító segédprogramhoz. Segíthet a kulcsok beállításában és kezelésében, kulcsok importálásában és exportálásában, kulcsaláírások, megbízhatósági állapot és lejárati idők megtekintésében.</p>
    <p xml:lang="ia">Kgpg es un simple interface per GnuPG, un instrumento potente per cryptar. Il pote adjutar te per configurar e gerer tu claves, importar e exportar claves, vider signaturas de clave, le stato de confidentia e le datas de expiration.</p>
    <p xml:lang="id">KGpg adalah antarmuka sederhana untuk GnuPG, utilitas enkripsi yang unggul. Ini bisa membantu kamu menyiapkan dan mengelola kuncimu, mengimpor dan mengekspor kunci, melihat tandatangan kunci, status kepercayaan, dan tanggal kedaluwarsa.</p>
    <p xml:lang="it">KGpg è un'interfaccia semplice per GnuPG, un potente strumento di cifratura. Ti aiuta a configurare e gestire le tue chiavi, importare ed esportare le chiavi, visualizzarne le firme, lo stato di affidabilità e la data di scadenza.</p>
    <p xml:lang="ko">KGpg는 강력한 암호화 유틸리티 GnuPG의 GUI 인터페이스입니다. 키를 설정하고 관리할 수 있으며, 키를 내보내고 가져오고, 키 서명, 신뢰 상태, 만료일을 볼 수 있습니다.</p>
    <p xml:lang="nb">KGpg er en enkel brukerflate for GnuPG, et kraftig krypteringsverktøy. Det kan hjelpe til å opprette og håndtere nøkler, importere og eksportere nøkler, vise nøkkelsignaturer, tillitsstatus og utløpsdatoer.</p>
    <p xml:lang="nds">KGpg is en eenfach Böversiet för GnuPGP, en deegt Verslötelwarktüüch. Dat kann Di bi't Opstellen un Plegen vun Dien Slötels hölpen, Slötels im- un exporteren un Slötelünnerschriften, Totroenstatus un Aflooptieden wiesen.</p>
    <p xml:lang="nl">KGpg is een eenvoudig interface voor GnuPG, een krachtig hulpmiddel voor versleuteling. Het kan u helpen met het instellen en beheren van uw sleutels, sleutels im- en exporteren, ondertekening met sleutels, de vertrouwensstatus en verloopdatums bekijken.</p>
    <p xml:lang="nn">KGpg er eit enkelt grafisk grensesnitt til GnuPG, det kraftige krypteringsverktøyet. Med dette programmet kan du handsama, importera og eksportera nøklar, sjå nøkkelsignaturar, tiltrustatus og utløpsdatoar.</p>
    <p xml:lang="pl">KGpg jest prostym układem sterownia dla GnuPG, zaawansowanego narzędzia szyfrowania. Pomoże ustawić i zarządzać kluczami, importować i eksportować klucze, oglądać podpisy kluczy, stan zaufania oraz daty przedawnienia.</p>
    <p xml:lang="pt">O KGpg é uma interface simples para o GnuPG, um utilitário poderoso de cifra ou encriptação. Podê-lo-á ajudar a configurar e a gerir as suas chaves, importá-las e exportá-las, ver as assinaturas das chaves, o estado e as datas de validade.</p>
    <p xml:lang="pt-BR">KGpg é uma interface simples para o GnuPG, um utilitário de criptografia poderoso. Ele pode ajudá-lo a configurar e a gerenciar as suas chaves, importá-las e exportá-las, ver as assinaturas das chaves, o estado e as datas de validade.</p>
    <p xml:lang="ru">KGpg представляет собой простой в использовании графический интерфейс к программе GnuPG — программе для шифрования с расширенными возможностями. Приложение KGpg предназначено для создания и управления собственными ключами шифрования, экспорта и импорта ключей, просмотра подписей, уровня доверия и сроков окончания действия ключей.</p>
    <p xml:lang="sk">KGpg je jednoduché rozhranie pre GnuPG, silný šifrovací nástroj. Môže vám pomôcť nastaviť a spravovať vaše kľúče, importovať a exportovať kľúče, prezerať podpisy kľúčov, stav dôveryhodnosti a dátumy expirácie.</p>
    <p xml:lang="sl">KGpg je preprost vmesnik za močno šifrirno orodje GnuPG. Pomaga vam lahko pri nastavljanju, upravljanju in uvažanju/izvažanju ključev. Z njim si lahko ogledate podpise ključev ter njihovo stanje zaupanja in datum preteka.</p>
    <p xml:lang="sr">КГПГ је једноставно сучеље за ГнуПГ, моћну алатку за шифровање. Може вам помоћи да постављате кључеве, управљате њима, увозите их и извозите, као и да приказујете отиске, поузданост и датуме истицања кључева.</p>
    <p xml:lang="sr-Latn">KGPG je jednostavno sučelje za GnuPG, moćnu alatku za šifrovanje. Može vam pomoći da postavljate ključeve, upravljate njima, uvozite ih i izvozite, kao i da prikazujete otiske, pouzdanost i datume isticanja ključeva.</p>
    <p xml:lang="sr-ijekavian">КГПГ је једноставно сучеље за ГнуПГ, моћну алатку за шифровање. Може вам помоћи да постављате кључеве, управљате њима, увозите их и извозите, као и да приказујете отиске, поузданост и датуме истицања кључева.</p>
    <p xml:lang="sr-ijekavianlatin">KGPG je jednostavno sučelje za GnuPG, moćnu alatku za šifrovanje. Može vam pomoći da postavljate ključeve, upravljate njima, uvozite ih i izvozite, kao i da prikazujete otiske, pouzdanost i datume isticanja ključeva.</p>
    <p xml:lang="sv">Kgpg är ett enkelt gränssnitt för GnuPG, ett kraftfullt krypteringsverktyg. Det kan hjälpa till att ställa in och hantera nycklar, importera och exportera nycklar, samt granska nyckelsignaturer, pålitlighetsstatus och utgångsdatum.</p>
    <p xml:lang="tr">KGpg, güçlü bir şifreleme aracı olan GnuPG için basit bir arayüzdür. Anahtarlarınızı ayarlamanıza ve yönetmenize, anahtarları içe ve dışa aktarmanıza, anahtar imzalarını, güven seviyelerini ve geçerlilik tarihlerini  görüntülemenize yardımcı olur.</p>
    <p xml:lang="uk">KGpg — простий інтерфейс до GnuPG, потужного засобу шифрування. Програма допоможе вам у керуванні ключами, імпортуванні та експортуванні ключів, перегляді підписів ключів, станів довіри до ключів та даних щодо строку дії ключів.</p>
    <p xml:lang="x-test">xxKGpg is a simple interface for GnuPG, a powerful encryption utility. It can help you set up and manage your keys, import and export keys, view key signatures, trust status and expiry dates.xx</p>
    <p xml:lang="zh-CN">KGpg 是压缩工具 GnuPG 的简单界面，可以设置和管理密钥，导入导出密钥，查看密钥签名、信任状态和过期时间。</p>
    <p xml:lang="zh-TW">KGpg 是 GnuPG 的簡易介面。它可以協助您設定並管理您的金鑰，匯入或匯出，檢視金鑰簽章，信任狀態與到期日等等。</p>
  </description>
  <url type="homepage">https://utils.kde.org/projects/kgpg/</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=kgpg</url>
  <url type="help">https://docs.kde.org/?application=kgpg</url>
  <url type="donation">https://www.kde.org/community/donations/?app=kgpg&amp;source=appdata</url>
  <screenshots>
    <screenshot type="default">
      <caption>Key management in KGpg</caption>
      <caption xml:lang="ca">Gestió de claus al KGpg</caption>
      <caption xml:lang="ca-valencia">Gestió de claus al KGpg</caption>
      <caption xml:lang="cs">Správa klíčů v KGpg</caption>
      <caption xml:lang="da">Nøglehåndtering i KGpg</caption>
      <caption xml:lang="de">Schlüsselverwaltung mit KGpg</caption>
      <caption xml:lang="el">Διαχείριση κλειδιών στο KGpg</caption>
      <caption xml:lang="en-GB">Key management in KGpg</caption>
      <caption xml:lang="es">Gestión de claves en KGpg</caption>
      <caption xml:lang="et">Võtmehaldus KGpg-ga</caption>
      <caption xml:lang="eu">Gako kudeaketa KGpg-rekin</caption>
      <caption xml:lang="fi">Avainten hallinta KGpg:ssä</caption>
      <caption xml:lang="fr">Gestion des clés dans KGpg</caption>
      <caption xml:lang="gl">Xestión de chaves en KGpg</caption>
      <caption xml:lang="ia">Gerente de clave in KGpg</caption>
      <caption xml:lang="id">Pengelolaan kunci di KGpg</caption>
      <caption xml:lang="it">Gestione delle chiavi con KGpg</caption>
      <caption xml:lang="ko">KGpg로 키 관리</caption>
      <caption xml:lang="nl">Sleutelbeheer in KGpg</caption>
      <caption xml:lang="nn">Nøkkelhandsaming i KGpg</caption>
      <caption xml:lang="pl">Zarządzanie kluczami w KGpg</caption>
      <caption xml:lang="pt">Gestão de chaves no KGpg</caption>
      <caption xml:lang="pt-BR">Gerenciamento de chaves no KGpg</caption>
      <caption xml:lang="ru">Управление ключами в KGpg</caption>
      <caption xml:lang="sk">Správa kľúčov v KGpg</caption>
      <caption xml:lang="sl">Upravljanje ključev KGpg</caption>
      <caption xml:lang="sv">Nyckelhantering i Kgpg</caption>
      <caption xml:lang="uk">Керування ключами у KGpg</caption>
      <caption xml:lang="x-test">xxKey management in KGpgxx</caption>
      <caption xml:lang="zh-CN">在 KGpg 中管理密钥</caption>
      <caption xml:lang="zh-TW">在 KGpg 管理金鑰</caption>
      <image>https://cdn.kde.org/screenshots/kgpg/kgpg.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <provides>
    <binary>kgpg</binary>
  </provides>
  <releases>
    <release version="20.12.1" date="2021-01-07"/>
    <release version="20.12.0" date="2020-12-10"/>
    <release version="20.08.3" date="2020-11-05"/>
    <release version="20.08.2" date="2020-10-08"/>
  </releases>
</component>
